@import url(./basic-styles.css);

/* lesson 2 styles */

/* .container { */
/* display: grid; */
/* border: 10px solid black; */
/* grid-template-columns: 100px 200px 400px; */
/* grid-template-rows: 200px 150px 100px; */

/* для рівномірного розміщення колонок використовується одиниця виміру fr або фракція */
/* grid-template-columns: 150px 1fr 3fr 2fr; */

/* якщо задати auto - буде розрахунок за шириною контенту */
/* grid-template-columns: 150px auto 3fr 2fr; */

/* функція repeat працює як самостійно так і в поєднанні */
/* grid-template-columns: repeat(4, 1fr); */
/* grid-template-columns: 100px repeat(4, 1fr) auto; */

/* це правило для неявних рядків */
/* grid-auto-rows: 400px 100px; */

/* нові елементи що виходять за описані рамки будуть додаватись в рядок з права а не переноситись вниз по дефолту */
/* grid-auto-flow: column; */

/* gap: 20px 40px; */
/* gap: 20px; */
/* } */

/* lesson 3 styles */
/* .container { */
/* display: grid; */
/* border: 10px solid black; */
/* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px);
  /* auto-fill створює максимальну кількість колонок по розміру контейнера */
/* grid-template-columns: repeat(auto-fill, 150px); */
/* auto-fit створює максимальну кількість колонок по розміру контейнера але не відображає невикористовувані колонки */
/* grid-template-columns: repeat(auto-fit, 150px); */

/* gap: 20px;  */
/* } */

/* для респонсивної верстки */
/* .container {
  display: grid;
  gap: 20px;
  border: 10px solid black;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
} */

/* .header {
  grid-column: 1/5;
  grid-row: 1/2;
}
.sidebar {
  grid-column: 4/5;
  /* grid-row: 2/3; */
/* grid-row: -3/-2; */
/* } */
/* .main {
  grid-column: 1/3;
  grid-row: 2/3;
}
.footer {
  grid-column: 1/5;
  grid-row: 3/4;
}  */

/* Grid template areas
.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 150px); */
/* grid-template-areas:
    "header header header header"
    "main main . sidebar"
    "footer footer footer footer"; */
/* можна спростити написавши що завгодно, але головне передати правильно назву області */
/* grid-template-areas:
    "h h h h"
    "m m . sb"
    "f f f f";
}

.header {
  grid-area: h;
}
.sidebar {
  grid-area: sb;
}
.main {
  grid-area: m;
}
.footer {
  grid-area: f;
}

@media (max-width: 700px) {
  .container {
    grid-template-areas:
      "sb h h h"
      "sb m m m"
      "f f f f";
  }
} */
/* Grid Alignment and Justification */
/* .container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 150px);
  grid-template-rows: repeat(3, 150px);
  border: 10px solid #000;
  height: 500px; */
/* justify-items: stretch;
  align-items: center; */
/* justify-content: space-between; */
/* align-content: space-between; */
/* } */

/* .item-4 {
  justify-self: stretch;
  align-self: stretch;
} */

/* Nested Grids */
.container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.grid-item {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
  border: 2px solid #000;
  align-items: center;
  justify-items: center;
}
